# proxy-tunnel

./: .gitignore  README.md
nio-tunnel/: README.md  nio-tunnel  nio-tunnel.bat  pom.xml  startup.bat
nio-tunnel/src/main/java/xzy/fz/: NIOProxyTunnel.java
nio-tunnel/src/main/java/xzy/fz/backend/: BackendConnector.java  ProxyBackendHandler.java
nio-tunnel/src/main/java/xzy/fz/config/: Cli.java  CliArguments.java  Config.java  ConfigLoader.java  TunnelConfig.java
nio-tunnel/src/main/java/xzy/fz/frontend/http/: HttpProxyFrontendInitializer.java  ProxyFrontendHandler.java
nio-tunnel/src/main/java/xzy/fz/frontend/socks/: SocksServerHandler.java  SocksServerInitializer.java
nio-tunnel/src/main/java/xzy/fz/handler/: HttpProxyHandler.java  RelayHandler.java  Socks5Handler.java
nio-tunnel/src/main/java/xzy/fz/handler/upstream/: HttpConnectHandler.java  HttpForwardHandler.java  Socks4ConnectHandler.java  Socks5ConnectHandler.java
nio-tunnel/src/main/java/xzy/fz/log/: AccessLog.java
nio-tunnel/src/main/java/xzy/fz/logging/: SquidLogEntry.java  SquidLogger.java
nio-tunnel/src/main/java/xzy/fz/pac/: PacFileService.java
nio-tunnel/src/main/java/xzy/fz/server/: ClientAuthenticator.java  ProxyApplication.java  RelayHandler.java  RequestContext.java
nio-tunnel/src/main/resources/: config.properties
simple-tunnel/: README.md  pom.xml  simple-tunnel  simple-tunnel.bat
simple-tunnel/src/main/java/xzy/fz/: SimpleProxyTunnel.java  TProxyTunnel.java
simple-tunnel/src/main/resources/: config.properties
