# Default configuration for nio-tunnel
listen.host=127.0.0.1
listen.port=8383
listen.socks.port=1080

# Upstream proxy (required)
upstream.host=
upstream.port=443
upstream.tls=true
#upstream.username=
#upstream.password=

# Optional local auth
#listen.username=
#listen.password=

connect.timeout.millis=5000
http.maxInitialBytes=1048576

pac.enabled=true
pac.path=/proxy.pac
pac.host=127.0.0.1
#pac.file=./custom.pac

server.name=nio-tunnel
#log.file=logs/access.log
